<!DOCTYPE html>
<html>
  <head>
    <title id="options-page-title"></title>
    <!-- compiled files -->
    <link rel="stylesheet" type="text/css" href="options_css_compiled.css">
    <script src="options_compiled.js"></script>
  </head>
  <body>
    <div id="content">
       <h1>
        <img src='https://ssl.gstatic.com/translate/google_translate_logo.png'
             title="Google Translate" alt="Google Translate"><br>
         <div id="options-title-heading"></div>
      </h1>

      <div class="option_row">
        <div id="lang-option" class="option_name"></div>
        <div class="option_picker">
          <select id="targetLangSel" class="jfk-button jfk-button-standard"></select>
        </div>
      </div>

      <div class="option_row">
        <div id="popup-option" class="option_name"></div>
        <div id="popup-option-content" class="option_picker">
          <div id="popup-option-title"></div>
        </div>
      </div>

      <div class="buttons">
        <div id="saveBtn" class="jfk-button-action"></div>
        <div id="resetBtn" class="jfk-button-standard"></div>
        <span id="saveStatus" style="display:none"></span>
      </div>

    </div> <!-- end of content div -->

    <div class="footer"><a id="footer-homepage" href="http://translate.google.cn/"></a></div>
    <div class="footer">&copy;2016 Google - <a id="footer-privacy" href="http://www.google.com/privacy.html"></a></div>

  </body>
</html>
