<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- compiled files -->
    <link rel="stylesheet" type="text/css" href="popup_css_compiled.css">
    <script src="popup_compiled.js"></script>
</head>
<body class="gtx-content">
  <div class="content">
    <div id="search-bar">
      <input type="text" name="text-input" id="text-input" autofocus>
    </div>
    <div class="jfk-button-img" id="new-translation"></div>
    <div id="translation" style="display: inline;"></div>
    <div id="buttons">
      <a class="gtx-a" id="translate-page" href=""></a>
      <a class="gtx-a" id="more" target=_blank style="margin-left: 32px;" href=""></a>
    </div>
  </div>
</body>
  <footer class="gtx-footer">
    <div id="autoOption"></div>
    &copy; <span id="year">2015</span> Google -
      <a class="gtx-a" id="options-link" target=_blank href="options.html"></a> -
      <a class="gtx-a" id="translate-link" target=_blank href="https://translate.google.cn/?source=gtx">
      </a>
  </footer>
</html>
